# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{26,27,35,36},flake8

[testenv]
deps =
    pytest
    pytest-xdist
commands = py.test -n 2 {posargs:tests}

[testenv:py26]
deps =
    pytest
    pytest-xdist
    ordereddict
    pytest-xdist

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_random_order setup.py tests
