# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py26,py27,py3,flake8

[testenv]
deps = pytest
commands = py.test {posargs:tests}

[testenv:py26]
deps =
    pytest
    ordereddict

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_random_order setup.py tests
