[tox]
envlist =
    py35-pytest{32,39,4},
    py36-pytest{32,39,4},
    py37-pytest{32,39,4},
    flake8

[testenv]
deps =
    pytest32: pytest >=3.2.0, <3.3.0
    pytest39: pytest >=3.9.0, <4.0.0
    pytest4: pytest >=4.0.0
    pytest-xdist

commands = py.test -n 2 {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 random_order setup.py tests
