[tox]
envlist = py{35,36,37},flake8

[testenv]
deps =
    pytest
    pytest-xdist
commands = py.test -n 2 {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 random_order setup.py tests
